<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý đơn hàng</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Bootstrap & FontAwesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Montserrat', sans-serif;
        }
        h2 {
            font-weight: 700;
            margin-bottom: 30px;
            color: #222;
        }
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            padding: 25px;
        }
        .table th {
            background-color: #f1f3f9;
        }
        /* Ẩn input radio */
        input[name="page"] {
            display: none;
        }
        /* Mặc định ẩn nội dung trang */
        #page1Content, #page2Content {
            display: none;
            animation: fade 0.4s ease;
        }
        #page1:checked ~ .book #page1Content {
            display: block;
        }
        #page2:checked ~ .book #page2Content {
            display: block;
        }
        /* Nút chuyển trang */
        .controls {
            text-align: center;
            margin-top: 15px;
        }
        .controls label {
            display: inline-block;
            background-color: #e9ecef;
            border-radius: 20px;
            padding: 6px 16px;
            margin: 0 5px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
        }
        #page1:checked ~ .controls label[for="page1"],
        #page2:checked ~ .controls label[for="page2"] {
            background-color: #0d6efd;
            color: white;
        }
        @keyframes fade {
            from {opacity: 0;}
            to {opacity: 1;}
        }
    </style>
</head>
<body>

<div class="container py-5">
    <h2 class="text-center mb-4">Tra cứu đơn hàng</h2>

    <div class="card p-4 mb-4">
        <form class="row g-3 align-items-end">
            <div class="col-md-4">
                <label for="fromDate" class="form-label">Từ ngày</label>
                <input type="date" class="form-control" id="fromDate">
            </div>
            <div class="col-md-4">
                <label for="toDate" class="form-label">Đến ngày</label>
                <input type="date" class="form-control" id="toDate">
            </div>
            <div class="col-md-4">
                <label for="status" class="form-label">Trạng thái</label>
                <select class="form-select" id="status">
                    <option value="">-- Tất cả --</option>
                    <option value="new">Mới đặt</option>
                    <option value="processed">Đã xử lý</option>
                    <option value="delivered">Đã giao</option>
                    <option value="canceled">Hủy</option>
                </select>
            </div>
            <div class="col-12 text-center">
                <button type="button" class="btn btn-primary">Tra cứu</button>
            </div>
        </form>
    </div>

    <!-- Radio điều khiển trang -->
    <input type="radio" name="page" id="page1" checked>
    <input type="radio" name="page" id="page2">

    <div class="book">
        <!-- Trang 1 -->
        <div id="page1Content" class="card bg-white">
            <h5><i class="fa-solid fa-box"></i> Danh sách đơn hàng (P001 - P010)</h5>
            <div class="table-responsive">
                <table class="table table-bordered text-center align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>Mã ĐH</th>
                            <th>Tên sản phẩm</th>
                            <th>Khách hàng</th>
                            <th>Ngày đặt</th>
                            <th>Trạng thái</th>
                            <th>Chi tiết</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>#P001</td><td>Dozen Cupcakes</td><td>Trần Nhựt Huy</td><td>12/12/2025</td><td><span class="badge bg-warning text-dark">Mới đặt</span></td><td><a href="#" class="btn btn-primary btn-sm">Xem</a></td></tr>
                        <tr><td>#P002</td><td>Vanilla Salted Caramel</td><td>Nguyễn Hoàng Phúc</td><td>13/07/2026</td><td><span class="badge bg-warning text-dark">Mới đặt</span></td><td><a href="#" class="btn btn-primary btn-sm">Xem</a></td></tr>
                        <tr><td>#P003</td><td>Sweet Autumn Leaves</td><td>Nguyễn Trung Hiếu</td><td>13/02/2024</td><td><span class="badge bg-success">Đã giao</span></td><td><a href="#" class="btn btn-primary btn-sm">Xem</a></td></tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Trang 2 -->
        <div id="page2Content" class="card bg-white">
            <h5><i class="fa-solid fa-box-archive"></i> Danh sách đơn hàng (P011 - P020)</h5>
            <div class="table-responsive">
                <table class="table table-bordered text-center align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>Mã ĐH</th>
                            <th>Tên sản phẩm</th>
                            <th>Khách hàng</th>
                            <th>Ngày đặt</th>
                            <th>Trạng thái</th>
                            <th>Chi tiết</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>#P011</td><td>Vanilla Salted Caramel</td><td>Trần Nhựt Huy</td><td>12/12/2025</td><td><span class="badge bg-warning text-dark">Mới đặt</span></td><td><a href="#" class="btn btn-primary btn-sm">Xem</a></td></tr>
                        <tr><td>#P012</td><td>Sweet Celtics</td><td>Nguyễn Hoàng Phúc</td><td>13/07/2026</td><td><span class="badge bg-warning text-dark">Mới đặt</span></td><td><a href="#" class="btn btn-primary btn-sm">Xem</a></td></tr>
                        <tr><td>#P013</td><td>Dulce De Leche</td><td>Nguyễn Trung Hiếu</td><td>13/02/2024</td><td><span class="badge bg-success">Đã giao</span></td><td><a href="#" class="btn btn-primary btn-sm">Xem</a></td></tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Nút điều khiển trang -->
    <div class="controls">
        <label for="page1">1</label>
        <label for="page2">2</label>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
