<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quản Lý Đơn Hàng</title>

  <!-- Bootstrap -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- Font Awesome -->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    rel="stylesheet"
  />

  <style>
    body {
      background-color: #f8f9fc;
      font-family: "Montserrat", sans-serif;
    }

    h2 {
      font-weight: 700;
      color: #222;
      margin-bottom: 30px;
    }

    h4 {
      font-weight: 600;
      border-left: 5px solid #0d6efd;
      padding-left: 12px;
      color: #0d6efd;
      margin-bottom: 20px;
    }

    .table {
      border-radius: 10px;
      overflow: hidden;
    }

    .table th {
      background-color: #f1f3f9;
      font-weight: 600;
      color: #333;
    }

    .table tbody tr:hover {
      background-color: #f8f9fa;
      transition: 0.2s;
    }

    .card {
      border: none;
      border-radius: 12px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 40px;
    }

    .badge {
      font-size: 0.9rem;
    }

    .btn-view {
      background-color: #0d6efd;
      color: white;
      border-radius: 20px;
      padding: 5px 12px;
      text-decoration: none;
    }

    .btn-view:hover {
      background-color: #0b5ed7;
      color: white;
    }
  </style>
</head>

<body>
  <div class="container py-5">
    <h2 class="text-center">Quản Lý Đơn Hàng</h2>

    <!-- BẢNG 1: ĐƠN HÀNG MỚI / ĐANG XỬ LÝ -->
    <div class="card p-4 bg-white">
      <h4><i class="fa-solid fa-spinner"></i> Đơn hàng mới / đang xử lý</h4>
      <div class="table-responsive">
        <table class="table table-bordered text-center align-middle">
          <thead>
            <tr>
              <th>Mã ĐH</th>
              <th>Tên sản phẩm</th>
              <th>Khách hàng</th>
              <th>Ngày đặt</th>
              <th>Trạng thái</th>
              <th>Chi tiết</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#P001</td>
              <td>Dozen Cupcakes</td>
              <td>Trần Nhựt Huy</td>
              <td>12/12/2025</td>
              <td><span class="badge bg-warning text-dark">Mới đặt</span></td>
              <td><a href="orderdetails.html" class="btn-view">Xem</a></td>
            </tr>
            <tr>
              <td>#P002</td>
              <td>Vanilla Salted Caramel</td>
              <td>Nguyễn Hoàng Phúc</td>
              <td>13/07/2026</td>
              <td><span class="badge bg-success">Đã xử lý</span></td>
              <td><a href="orderdetails.html" class="btn-view">Xem</a></td>
            </tr>
            <tr>
              <td>#P006</td>
              <td>Sweet Celtics</td>
              <td>Nguyễn Khải Hoàn Ca</td>
              <td>10/05/2025</td>
              <td><span class="badge bg-warning text-dark">Mới đặt</span></td>
              <td><a href="orderdetails.html" class="btn-view">Xem</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- BẢNG 2: ĐƠN HÀNG ĐÃ HOÀN THÀNH / HỦY -->
    <div class="card p-4 bg-white">
      <h4 class="text-success">
        <i class="fa-solid fa-check-circle"></i> Đơn hàng đã hoàn thành / đã hủy
      </h4>
      <div class="table-responsive">
        <table class="table table-bordered text-center align-middle">
          <thead>
            <tr>
              <th>Mã ĐH</th>
              <th>Tên sản phẩm</th>
              <th>Khách hàng</th>
              <th>Ngày đặt</th>
              <th>Trạng thái</th>
              <th>Chi tiết</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#P003</td>
              <td>Sweet Autumn Leaves</td>
              <td>Nguyễn Trung Hiếu</td>
              <td>13/02/2024</td>
              <td><span class="badge bg-success">Đã giao</span></td>
              <td><a href="orderdetails.html" class="btn-view">Xem</a></td>
            </tr>
            <tr>
              <td>#P004</td>
              <td>Vanilla Salted Caramel</td>
              <td>Bùi Nhật Hào</td>
              <td>19/04/2025</td>
              <td><span class="badge bg-danger">Hủy</span></td>
              <td><a href="orderdetails.html" class="btn-view">Xem</a></td>
            </tr>
            <tr>
              <td>#P007</td>
              <td>Mississippi Mud</td>
              <td>Trần Lê Gia Bảo</td>
              <td>13/03/2036</td>
              <td><span class="badge bg-success">Đã giao</span></td>
              <td><a href="orderdetails.html" class="btn-view">Xem</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
  crossorigin="anonymous"
/>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
