<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qu·∫£n l√Ω Nh·∫≠p S·∫£n ph·∫©m</title>

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
      body {
        background: url('img/hero/hero-1.jpg') no-repeat center center fixed;
        background-size: cover;
        font-family: 'Montserrat', sans-serif;
        color: #222;
      }

      h2 {
        font-weight: 700;
        margin-bottom: 30px;
        color: #222;
      }

      .card {
        border: none;
        border-radius: 12px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        padding: 25px;
        background-color: rgba(255, 255, 255, 0.9);
      }

      .table th {
        background-color: #f1f3f9;
      }
      
      /* üí° ƒê√É X√ìA CSS PH·ª®C T·∫†P CHO HI·ªÜU ·ª®NG C≈® */
      
    </style>
</head>

<body>
    <div id="preloder"><div class="loader"></div></div>
    <header class="header">
        <div class="header__top"><div class="container"><div class="row"><div class="col-lg-12"><div class="header__top__inner"><div class="header__top__left"><ul><li class="has-dropdown">Xin ch√†o <strong>Admin</strong><span class="arrow_carrot-down"></span></a><ul class="dropdown"><li><a href="./admin_login.html">Log out</a></li></ul></li></ul></div><div class="header__logo"><a href="./#.html"><img src="img/logo.png" alt=""></a></div></div></div></div><div class="canvas__open"><i class="fa fa-bars"></i></div></div></div>
        <div class="container"><div class="row"><div class="col-lg-12"><nav class="header__menu mobile-menu"><ul><li><a href="./admin_order.html">Qu·∫£n L√Ω ƒê∆°n H√†ng</a></li><li><a href="./admin_member.html">Qu·∫£n L√Ω Kh√°ch H√†ng</a></li><li class="active"><a href="#">Qu·∫£n L√Ω Kho</a><ul class="dropdown"><li><a href="./admin_category.html">Qu·∫£n L√Ω Danh M·ª•c</a></li><li><a href="./admin_import.html">Qu·∫£n L√Ω Nh·∫≠p S·∫£n Ph·∫©m</a></li><li><a href="./admin_selling.html">Qu·∫£n L√Ω Gi√° B√°n</a></li><li><a href="./admin_quantity.html">Qu·∫£n L√Ω S·ªë L∆∞·ª£ng T·ªìn</a></li><li><a href="./admin_type.html">Qu·∫£n L√Ω Lo·∫°i S·∫£n Ph·∫©m</a></li></ul></li></ul></nav></div></div></div>
    </header>

    <div class="container py-5">
        <h2 class="text-center">Qu·∫£n L√Ω Nh·∫≠p S·∫£n Ph·∫©m</h2>

        <div class="card">
            <div class="row g-3 justify-content-between align-items-center">
                <div class="col-md-6"><div class="input-group"><input type="text" class="form-control" placeholder="T√¨m theo m√£ phi·∫øu nh·∫≠p..."><button class="btn btn-outline-secondary" type="button"><i class="fa fa-search"></i></button></div></div>
                <div class="col-md-4 text-end"><button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addModal"><i class="fa-solid fa-plus"></i> Th√™m Phi·∫øu Nh·∫≠p M·ªõi</button></div>
            </div>
        </div>

        <div class="card bg-white">
            <h5><i class="fa-solid fa-clipboard-list"></i> Danh m·ª•c phi·∫øu nh·∫≠p h√†ng</h5>
            <div class="table-responsive mt-3">
                <table class="table table-bordered text-center align-middle">
                    <thead class="table-light">
                        <tr><th>M√£ Phi·∫øu</th><th>Ng√†y Nh·∫≠p</th><th>T·ªïng Gi√° Tr·ªã</th><th>Tr·∫°ng Th√°i</th><th>H√†nh ƒê·ªông</th></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#PN001</td><td>20/10/2025</td><td>5,500,000 ƒë</td><td><span class="badge bg-success">ƒê√£ ho√†n th√†nh</span></td>
                            <td class="action-buttons"><button class="btn btn-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#viewModal"><i class="fa-solid fa-eye"></i> Xem</button></td>
                        </tr>
                        <tr>
                            <td>#PN002</td><td>25/10/2025</td><td>1,200,000 ƒë</td><td><span class="badge bg-warning text-dark">Phi·∫øu nh√°p</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#editModal"><i class="fa-solid fa-pen-to-square"></i> S·ª≠a</button>
                                <button class="btn btn-danger btn-sm ms-2"><i class="fa-solid fa-trash"></i> X√≥a</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="modal fade" id="addModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fa-solid fa-plus"></i> Th√™m Phi·∫øu Nh·∫≠p M·ªõi</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3"><div class="col-md-4"><label class="form-label"><strong>Ng√†y nh·∫≠p</strong></label><input type="date" class="form-control"></div></div><hr>
                        <div class="d-flex justify-content-between align-items-center mb-3"><h6><strong>Chi ti·∫øt s·∫£n ph·∫©m nh·∫≠p</strong></h6><button type="button" class="btn btn-success btn-sm"><i class="fa-solid fa-plus"></i> Th√™m S·∫£n Ph·∫©m</button></div>
                        <div class="table-responsive"><table class="table table-bordered align-middle"><thead class="table-light"><tr><th>S·∫£n ph·∫©m</th><th style="width: 15%;">S·ªë l∆∞·ª£ng</th><th style="width: 20%;">Gi√° nh·∫≠p (VNƒê)</th><th style="width: 20%;">Th√†nh ti·ªÅn</th></tr></thead><tbody><tr><td><select class="form-select"><option selected>Ch·ªçn s·∫£n ph·∫©m...</option><option>Dozen Cupcakes</option></select></td><td><input type="number" class="form-control" value="1"></td><td><input type="number" class="form-control" placeholder="0"></td><td>0 ƒë</td></tr></tbody><tfoot><tr><td colspan="3" class="text-end"><strong>T·ªïng c·ªông:</strong></td><td><strong>0 ƒë</strong></td></tr></tfoot></table></div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">H·ªßy</button>
                    <button type="button" class="btn btn-warning">L∆∞u Nh√°p</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Ho√†n Th√†nh Phi·∫øu</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header"><h5 class="modal-title"><i class="fa-solid fa-pen-to-square"></i> Ch·ªânh S·ª≠a Phi·∫øu Nh·∫≠p #PN002</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3"><div class="col-md-4"><label class="form-label"><strong>Ng√†y nh·∫≠p</strong></label><input type="date" class="form-control" value="2025-10-25"></div></div><hr>
                        <h6><strong>Chi ti·∫øt s·∫£n ph·∫©m nh·∫≠p</strong></h6>
                        <div class="table-responsive mt-3"><table class="table table-bordered align-middle"><thead class="table-light"><tr><th>S·∫£n ph·∫©m</th><th style="width: 15%;">S·ªë l∆∞·ª£ng</th><th style="width: 20%;">Gi√° nh·∫≠p</th><th style="width: 20%;">Th√†nh ti·ªÅn</th><th style="width: 10%;" class="text-center">X√≥a</th></tr></thead><tbody><tr><td>Dozen Cupcakes</td><td><input type="number" class="form-control" value="5"></td><td><input type="number" class="form-control" value="140000"></td><td>700,000 ƒë</td><td class="text-center"><button class="btn btn-outline-danger btn-sm"><i class="fa-solid fa-trash"></i></button></td></tr><tr><td>Cookies And Cream</td><td><input type="number" class="form-control" value="2"></td><td><input type="number" class="form-control" value="250000"></td><td>500,000 ƒë</td><td class="text-center"><button class="btn btn-outline-danger btn-sm"><i class="fa-solid fa-trash"></i></button></td></tr></tbody><tfoot><tr><td colspan="3" class="text-end"><strong>T·ªïng c·ªông:</strong></td><td colspan="2"><strong>1,200,000 ƒë</strong></td></tr></tfoot></table></div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">H·ªßy</button>
                    <button type="button" class="btn btn-warning">L∆∞u Thay ƒê·ªïi</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Ho√†n Th√†nh</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="viewModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl"><div class="modal-content"><div class="modal-header"><h5 class="modal-title"><i class="fa-solid fa-eye"></i> Xem Chi Ti·∫øt Phi·∫øu Nh·∫≠p #PN001</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><div class="modal-body"><form><fieldset disabled><div class="row mb-3"><div class="col-md-4"><label class="form-label"><strong>Ng√†y nh·∫≠p</strong></label><input type="date" class="form-control" value="2025-10-20"></div></div><hr><h6><strong>Chi ti·∫øt s·∫£n ph·∫©m ƒë√£ nh·∫≠p</strong></h6><div class="table-responsive mt-3"><table class="table table-bordered align-middle"><thead class="table-light"><tr><th>S·∫£n ph·∫©m</th><th>S·ªë l∆∞·ª£ng</th><th>Gi√° nh·∫≠p</th><th>Th√†nh ti·ªÅn</th></tr></thead><tbody><tr><td>Dozen Cupcakes</td><td>20</td><td>150,000 ƒë</td><td>3,000,000 ƒë</td></tr><tr><td>German Chocolate</td><td>10</td><td>250,000 ƒë</td><td>2,500,000 ƒë</td></tr></tbody><tfoot><tr><td colspan="3" class="text-end"><strong>T·ªïng c·ªông:</strong></td><td><strong>5,500,000 ƒë</strong></td></tr></tfoot></table></div></fieldset></form></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">ƒê√≥ng</button></div></div></div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>