<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qu·∫£n l√Ω t·ªìn kho</title>

    <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <style>
  body {
    background: url('img/hero/hero-1.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
    color: #222;
  }

  h2 {
    font-weight: 700;
    margin-bottom: 30px;
    color: #222;
  }

  .card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 25px;
    background-color: rgba(255, 255, 255, 0.9); /* üí° n·ªÅn tr·∫Øng m·ªù ƒë·ªÉ ƒë·ªçc r√µ tr√™n ·∫£nh */
  }

  .table th {
    background-color: #f1f3f9;
  }

  input[name="page"] {
    display: none;
  }

  #page1Content,
  #page2Content {
    display: none;
    animation: fade 0.4s ease;
  }

  #page1:checked~.book #page1Content {
    display: block;
  }

  #page2:checked~.book #page2Content {
    display: block;
  }

  .controls {
    text-align: center;
    margin-top: 15px;
  }

  .controls label {
    display: inline-block;
    background-color: #e9ecef;
    border-radius: 20px;
    padding: 6px 16px;
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
  }

  #page1:checked~.controls label[for="page1"],
  #page2:checked~.controls label[for="page2"] {
    background-color: #0d6efd;
    color: white;
  }

  @keyframes fade {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  .btn-add {
    margin-bottom: 20px;
  }
        </style>
        <style>
        /* ==================================== */
        /* C·∫§U TR√öC MENU TH·∫¢ XU·ªêNG (DROPDOWN) */
        /* ==================================== */

        /* 1. Thi·∫øt l·∫≠p v·ªã tr√≠ t∆∞∆°ng ƒë·ªëi cho m·ª•c cha */
        .header__top__left ul li.has-dropdown {
            position: relative; 
        }

        /* KH·∫ÆC PH·ª§C L·ªñI T√î ƒêEN TR√äN LI√äN K·∫æT CHA */
        .header__top__left ul li.has-dropdown > a:focus,
        .header__top__left ul li.has-dropdown > a:active {
            /* D√πng !important ƒë·ªÉ ghi ƒë√® CSS t·ª´ file style.css n·∫øu c·∫ßn */
            outline: none !important; 
            -webkit-tap-highlight-color: transparent; 
            background-color: transparent !important;
        }

        /* 2. Thi·∫øt l·∫≠p tr·∫°ng th√°i m·∫∑c ƒë·ªãnh (·∫®N) cho dropdown */
        .header__top__left ul li .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0; 
            z-index: 100;

            /* N·ªÄN ƒê·∫¨M CHO CH·ªÆ TR·∫ÆNG N·ªîI B·∫¨T */
            background-color: #333; /* N·ªÅn x√°m/ƒëen ƒë·∫≠m */
            border: 1px solid #555;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            min-width: 200px;
            padding: 5px 0;
            list-style: none; /* Lo·∫°i b·ªè d·∫•u ch·∫•m */
        }

        /* 3. Hi·ªÉn th·ªã menu khi di chu·ªôt v√†o m·ª•c cha */
        .header__top__left ul li.has-dropdown:hover > .dropdown {
            display: block;
        }

        /* 4. ƒê·ªãnh ki·ªÉu cho c√°c m·ª•c con trong menu */
        .header__top__left ul li .dropdown li a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            
            /* M√ÄU CH·ªÆ TR·∫ÆNG */
            color: white; 
            
            font-size: 16px;
            white-space: nowrap;
        }

        /* Hi·ªáu ·ª©ng di chu·ªôt (hover) cho c√°c m·ª•c con */
        .header__top__left ul li .dropdown li a:hover {
            background-color: #555; /* N·ªÅn x√°m nh·∫π khi hover */
            color: #ffcc00; /* M√†u n·ªïi b·∫≠t khi hover */
        }
    </style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header__top__inner">
                            <div class="header__top__left">
                                <ul>
                                    <li class="has-dropdown">
                                    
                                            Xin ch√†o <strong>Admin</strong> 
                                            <span class="arrow_carrot-down"></span> 
                                    </a>
                                        <ul class="dropdown">
                                             
                                            <li><a href="./admin_login.html">Log out</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="header__logo">
                                <a href="./#.html"><img src="img/logo.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="canvas__open"><i class="fa fa-bars"></i></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li><a href="./admin_home.html">Home</a></li>
                            <li><a href="./admin_product.html">Qu·∫£n L√Ω ƒê∆°n H√†ng</a></li>
                            <li><a href="./admin_member.html">Qu·∫£n L√Ω Kh√°ch H√†ng</a></li>
                            <li class="active"><a href="#">Qu·∫£n L√Ω Kho</a>
                                <ul class="dropdown">
                                    <li><a href="./admin_category.html">Qu·∫£n L√Ω Danh M·ª•c S·∫£n Ph·∫©m</a></li>
                                    <li><a href="./admin_import.html">Qu·∫£n L√Ω Nh·∫≠p S·∫£n Ph·∫©m</a></li>
                                    <li><a href="./admin_selling.html">Qu·∫£n L√Ω Gi√° B√°n</a></li>
                                    <li><a href="./admin_quantity.html">Qu·∫£n L√Ω S·ªë L∆∞·ª£ng T·ªìn</a></li>
                                    <li><a href="./admin_type.html">Qu·∫£n L√Ω Lo·∫°i S·∫£n Ph·∫©m</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section End -->
    <div class="container py-5">
        <h2 class="text-center">Qu·∫£n L√Ω T·ªìn Kho</h2>

        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <h5><i class="fa-solid fa-search"></i> Tra c·ª©u t·ªìn kho t·∫°i m·ªôt th·ªùi ƒëi·ªÉm</h5>
                    <div class="row g-3 align-items-end mt-2">
                        <div class="col-md-4">
                            <label for="productName" class="form-label">T√™n s·∫£n ph·∫©m</label>
                            <input type="text" class="form-control" id="productName" placeholder="VD: Dozen Cupcakes">
                        </div>
                        <div class="col-md-4">
                            <select id="productCategory" class="form-select">
                                <option selected>Ch·ªçn lo·∫°i s·∫£n ph·∫©m...</option>
                                <option>B√°nh Cupcake</option>
                                <option>B√°nh Kem</option>
                                <option>B√°nh M√¨</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="lookupDate" class="form-label">Ng√†y tra c·ª©u</label>
                            <input type="date" class="form-control" id="lookupDate">
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-primary w-100">Tra c·ª©u</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-12">
                <div class="card">
                     <h5><i class="fa-solid fa-triangle-exclamation"></i> C·∫£nh b√°o s·∫£n ph·∫©m s·∫Øp h·∫øt h√†ng</h5>
                     <div class="alert alert-warning mt-2 mb-0" role="alert">
                         <ul class="mb-0">
                             <li><strong>Cookies And Cream:</strong> Ch·ªâ c√≤n 5 c√°i</li>
                             <li><strong>German Chocolate:</strong> Ch·ªâ c√≤n 8 c√°i</li>
                         </ul>
                     </div>
                </div>
            </div>

            <div class="col-lg-12">
                 <div class="card">
                    <h5><i class="fa-solid fa-chart-line"></i> Tra c·ª©u Nh·∫≠p - Xu·∫•t - T·ªìn</h5>
                    <div class="row g-3 align-items-end mt-2">
                        <div class="col-md-5">
                            <label for="productLookup" class="form-label">T√™n s·∫£n ph·∫©m</label>
                            <input type="text" class="form-control" id="productLookup" placeholder="Nh·∫≠p t√™n s·∫£n ph·∫©m c·∫ßn xem">
                        </div>
                        <div class="col-md-2">
                            <label for="startDate" class="form-label">T·ª´ ng√†y</label>
                            <input type="date" class="form-control" id="startDate">
                        </div>
                        <div class="col-md-2">
                            <label for="endDate" class="form-label">ƒê·∫øn ng√†y</label>
                            <input type="date" class="form-control" id="endDate">
                        </div>
                         <div class="col-md-3">
                            <button type="submit" class="btn btn-success w-100">Xem b√°o c√°o</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card bg-white">
            <h5><i class="fa-solid fa-boxes-stacked"></i> Danh s√°ch s·∫£n ph·∫©m t·ªìn kho</h5>
            <div class="table-responsive mt-3">
                <table class="table table-bordered text-center align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>M√£ SP</th>
                            <th>T√™n s·∫£n ph·∫©m</th>
                            <th>Lo·∫°i s·∫£n ph·∫©m</th>
                            <th>S·ªë l∆∞·ª£ng t·ªìn</th>
                            <th>ƒê∆°n v·ªã t√≠nh</th>
                            <th>Tr·∫°ng th√°i</th>
                            <th>H√†nh ƒë·ªông</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>#SP001</td><td>Dozen Cupcakes</td><td>B√°nh Cupcake</td><td>50</td><td>H·ªôp</td><td><span class="badge bg-success">C√≤n h√†ng</span></td><td><a href="#" class="btn btn-info btn-sm">Chi ti·∫øt</a></td></tr>
                        <tr><td>#SP002</td><td>Vanilla Salted Caramel</td><td>B√°nh Kem</td><td>25</td><td>C√°i</td><td><span class="badge bg-success">C√≤n h√†ng</span></td><td><a href="#" class="btn btn-info btn-sm">Chi ti·∫øt</a></td></tr>
                        <tr><td>#SP003</td><td>Sweet Autumn Leaves</td><td>B√°nh Cupcake</td><td>0</td><td>C√°i</td><td><span class="badge bg-danger">H·∫øt h√†ng</span></td><td><a href="#" class="btn btn-info btn-sm">Chi ti·∫øt</a></td></tr>
                        <tr><td>#SP004</td><td>Cookies And Cream</td><td>B√°nh Kem</td><td>5</td><td>C√°i</td><td><span class="badge bg-warning text-dark">S·∫Øp h·∫øt</span></td><td><a href="#" class="btn btn-info btn-sm">Chi ti·∫øt</a></td></tr>
                        <tr><td>#SP005</td><td>Mississippi Mud</td><td>B√°nh Cupcake</td><td>30</td><td>C√°i</td><td><span class="badge bg-success">C√≤n h√†ng</span></td><td><a href="#" class="btn btn-info btn-sm">Chi ti·∫øt</a></td></tr>
                        <tr><td>#SP006</td><td>German Chocolate</td><td>B√°nh Kem</td><td>8</td><td>C√°i</td><td><span class="badge bg-warning text-dark">S·∫Øp h·∫øt</span></td><td><a href="#" class="btn btn-info btn-sm">Chi ti·∫øt</a></td></tr>
                        <tr><td>#SP007</td><td>Vegan/Gluten Free</td><td>B√°nh M√¨</td><td>15</td><td>·ªî</td><td><span class="badge bg-success">C√≤n h√†ng</span></td><td><a href="#" class="btn btn-info btn-sm">Chi ti·∫øt</a></td></tr>
                        <tr><td>#SP008</td><td>Dulce De Leche</td><td>B√°nh Cupcake</td><td>22</td><td>H·ªôp</td><td><span class="badge bg-success">C√≤n h√†ng</span></td><td><a href="#" class="btn btn-info btn-sm">Chi ti·∫øt</a></td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

        <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>

    <!-- ‚ö° Script x·ª≠ l√Ω n√∫t Tra c·ª©u -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const lookupBtn = document.querySelector('.btn.btn-primary.w-100');
        
        lookupBtn.addEventListener('click', function (e) {
          e.preventDefault();

          // X√≥a th√¥ng b√°o c≈© n·∫øu c√≥
          const oldAlert = document.getElementById('lookupAlert');
          if (oldAlert) oldAlert.remove();

          // T·∫°o th√¥ng b√°o m·ªõi
          const alertBox = document.createElement('div');
          alertBox.className = 'alert alert-success mt-3';
          alertBox.id = 'lookupAlert';
          alertBox.role = 'alert';
          alertBox.innerHTML = '<strong>‚úÖ Tra c·ª©u th√†nh c√¥ng!</strong> D·ªØ li·ªáu t·ªìn kho ƒë√£ ƒë∆∞·ª£c c·∫≠p nh·∫≠t.';

          // Ch√®n th√¥ng b√°o ngay sau th·∫ª .card ƒë·∫ßu ti√™n
          const card = lookupBtn.closest('.card');
          card.appendChild(alertBox);

          // T·ª± ƒë·ªông ·∫©n sau 3 gi√¢y
          setTimeout(() => alertBox.remove(), 3000);
        });
      });
    </script>
        <!-- ‚ö° Script x·ª≠ l√Ω n√∫t Tra c·ª©u -->
<script>
document.addEventListener("DOMContentLoaded", function () {
  // =========================
  // X·ª¨ L√ù N√öT "TRA C·ª®U T·ªíN KHO"
  // =========================
  const lookupBtn = document.querySelector('.btn.btn-primary.w-100');
  lookupBtn.addEventListener('click', function (e) {
    e.preventDefault();
    const oldAlert = document.getElementById('lookupAlert');
    if (oldAlert) oldAlert.remove();

    const alertBox = document.createElement('div');
    alertBox.className = 'alert alert-success mt-3';
    alertBox.id = 'lookupAlert';
    alertBox.role = 'alert';
    alertBox.innerHTML = '<strong>‚úÖ Tra c·ª©u th√†nh c√¥ng!</strong> D·ªØ li·ªáu t·ªìn kho ƒë√£ ƒë∆∞·ª£c c·∫≠p nh·∫≠t.';
    const card = lookupBtn.closest('.card');
    card.appendChild(alertBox);
    setTimeout(() => alertBox.remove(), 3000);
  });

  // =========================
  // X·ª¨ L√ù N√öT "XEM B√ÅO C√ÅO"
  // =========================
  const reportBtn = document.querySelector('.btn.btn-success.w-100');
  reportBtn.addEventListener('click', function (e) {
    e.preventDefault();

    if (document.getElementById('reportTable')) return;

    const reportHTML = `
      <div id="reportTable" class="mt-4 border rounded p-3 shadow-sm position-relative bg-white">
        <button id="closeReport" class="btn btn-sm btn-danger position-absolute" 
          style="top: 10px; right: 10px;">‚ùå ƒê√≥ng b√°o c√°o</button>

        <h6 class="mb-3"><i class="fa-solid fa-file-lines"></i> B√°o c√°o Nh·∫≠p - Xu·∫•t - T·ªìn</h6>
        <table class="table table-bordered text-center align-middle mb-3">
          <thead class="table-light">
            <tr>
              <th>Ng√†y</th>
              <th>S·ªë l∆∞·ª£ng nh·∫≠p</th>
              <th>S·ªë l∆∞·ª£ng xu·∫•t</th>
              <th>T·ªìn cu·ªëi ng√†y</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>01/10/2025</td><td>50</td><td>10</td><td>40</td></tr>
            <tr><td>02/10/2025</td><td>0</td><td>5</td><td>35</td></tr>
            <tr><td>03/10/2025</td><td>20</td><td>15</td><td>40</td></tr>
            <tr><td>04/10/2025</td><td>0</td><td>8</td><td>32</td></tr>
            <tr><td>05/10/2025</td><td>10</td><td>3</td><td>39</td></tr>
          </tbody>
        </table>
        <div class="alert alert-info mt-2 mb-0" role="alert">
          <strong>üìä T·ªïng k·∫øt:</strong> Nh·∫≠p: 80 | Xu·∫•t: 41 | T·ªìn cu·ªëi k·ª≥: 39
        </div>
      </div>
    `;

    const card = reportBtn.closest('.card');
    card.insertAdjacentHTML('beforeend', reportHTML);

    document.getElementById('closeReport').addEventListener('click', function () {
      document.getElementById('reportTable').remove();
    });
  });

  // =========================
  // X·ª¨ L√ù N√öT "CHI TI·∫æT S·∫¢N PH·∫®M"
  // =========================
  const detailButtons = document.querySelectorAll('.btn-info.btn-sm');

  detailButtons.forEach(btn => {
    btn.addEventListener('click', function (e) {
      e.preventDefault();

      // X√≥a b·∫£ng chi ti·∫øt c≈© n·∫øu c√≥
      const oldDetail = document.getElementById('productDetail');
      if (oldDetail) oldDetail.remove();

      // L·∫•y th√¥ng tin t·ª´ d√≤ng hi·ªán t·∫°i
      const row = btn.closest('tr');
      const cells = row.querySelectorAll('td');
      const id = cells[0].innerText;
      const name = cells[1].innerText;
      const category = cells[2].innerText;
      const quantity = cells[3].innerText;
      const unit = cells[4].innerText;
      const status = cells[5].innerText;

      // G√°n ·∫£nh v√† m√¥ t·∫£ t·∫°m (b·∫°n c√≥ th·ªÉ ch·ªânh theo s·∫£n ph·∫©m th·ª±c t·∫ø)
      const productImages = {
        "#SP001": "img/shop/product-1.jpg",
        "#SP002": "img/shop/product-2.jpg",
        "#SP003": "img/shop/product-3.jpg",
        "#SP004": "img/shop/product-4.jpg",
        "#SP005": "img/shop/product-5.jpg",
        "#SP006": "img/shop/product-6.jpg",
        "#SP007": "img/shop/product-7.jpg",
        "#SP008": "img/shop/product-8.jpg"
      };

      const productDescriptions = {
        "#SP001": "B·ªô 12 chi·∫øc cupcake ƒëa d·∫°ng h∆∞∆°ng v·ªã, m·ªÅm m·ªãn v√† ng·ªçt ng√†o.",
        "#SP002": "B√°nh kem caramel m·∫∑n nh·∫π, l·ªõp kem m·ªÅm tan.",
        "#SP003": "Cupcake m√πa thu, th∆°m v·ªã qu·∫ø v√† h·∫°t d·∫ª.",
        "#SP004": "Cupcake socola cookies ng·ªçt ng√†o, topping kem vani.",
        "#SP005": "Cupcake Mississippi Mud th∆°m b√©o v·ªã socola ƒë·∫≠m.",
        "#SP006": "B√°nh German Chocolate ph·ªß kem cacao h·∫•p d·∫´n.",
        "#SP007": "B√°nh m√¨ thu·∫ßn chay kh√¥ng gluten, th∆°m m√πi h·∫°t ng≈© c·ªëc.",
        "#SP008": "Cupcake Dulce De Leche caramel ng·ªçt d·ªãu v√† th∆°m."
      };

      const imgSrc = productImages[id] || "img/shop/default.jpg";
      const desc = productDescriptions[id] || "Kh√¥ng c√≥ m√¥ t·∫£ chi ti·∫øt.";

      // T·∫°o b·∫£ng chi ti·∫øt
      const detailHTML = `
        <div id="productDetail" class="mt-4 border rounded p-4 shadow-sm bg-white position-relative">
          <button id="closeDetail" class="btn btn-sm btn-danger position-absolute" 
            style="top: 10px; right: 10px;">‚ùå ƒê√≥ng</button>
          <h5 class="mb-3"><i class="fa-solid fa-box-open"></i> Chi ti·∫øt s·∫£n ph·∫©m ${id}</h5>
          <div class="row align-items-center">
            <div class="col-md-4 text-center">
              <img src="${imgSrc}" alt="${name}" class="img-fluid rounded" style="max-height: 200px;">
            </div>
            <div class="col-md-8">
              <table class="table table-sm table-borderless mb-0">
                <tr><th>T√™n s·∫£n ph·∫©m:</th><td>${name}</td></tr>
                <tr><th>Lo·∫°i:</th><td>${category}</td></tr>
                <tr><th>M√¥ t·∫£:</th><td>${desc}</td></tr>
                <tr><th>S·ªë l∆∞·ª£ng t·ªìn:</th><td>${quantity} ${unit}</td></tr>
                <tr><th>Tr·∫°ng th√°i:</th><td>${status}</td></tr>
                <tr><th>Gi√° b√°n:</th><td><strong>${((Math.floor(Math.random() * ((150000 - 20000) / 10000 + 1)) * 10000) + 20000).toLocaleString('vi-VN')}
 ƒë</strong></td></tr>
              </table>
            </div>
          </div>
        </div>
      `;

      // Ch√®n b·∫£ng chi ti·∫øt ngay sau b·∫£ng t·ªìn kho
      const stockCard = document.querySelector('.card.bg-white');
      stockCard.insertAdjacentHTML('afterend', detailHTML);

      // N√∫t ƒë√≥ng chi ti·∫øt
      document.getElementById('closeDetail').addEventListener('click', function () {
        document.getElementById('productDetail').remove();
      });
    });
  });
});
</script>


</body>
</html>