<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Nhập Hàng</title>

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/style.css" type="text/css">
    
    <style>
        /* CSS tùy chỉnh cho trang */
        body {
            background-color: #f8f9fa;
            font-family: 'Montserrat', sans-serif;
        }
        .header__top__left ul li.has-dropdown { position: relative; }
        .header__top__left ul li .dropdown { display: none; position: absolute; top: 100%; left: 0; z-index: 100; background-color: #333; border: 1px solid #555; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); min-width: 200px; padding: 5px 0; list-style: none; }
        .header__top__left ul li.has-dropdown:hover > .dropdown { display: block; }
        .header__top__left ul li .dropdown li a { display: block; padding: 10px 15px; text-decoration: none; color: white; font-size: 16px; white-space: nowrap; }
        .header__top__left ul li .dropdown li a:hover { background-color: #555; color: #ffcc00; }

        h2 { font-weight: 700; margin-bottom: 30px; color: #222; }
        .card { border: none; border-radius: 12px; box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1); margin-bottom: 25px; padding: 25px; }
        .table th { background-color: #f1f3f9; font-weight: 600; }
        .modal-body .table th { background-color: #ffffff; }
        .action-buttons .btn { margin-right: 5px; }
    </style>
</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header__top__inner">
                            <div class="header__top__left">
                                <ul>
                                    <li class="has-dropdown">
                                        <a href="#">Xin chào <strong>Đào Hữu Tài</strong> <span class="arrow_carrot-down"></span></a>
                                        <ul class="dropdown">
                                            <li><a href="#">My Profile</a></li>
                                            <li><a href="#">Log out</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="header__logo"><a href="./index.html"><img src="img/logo.png" alt=""></a></div>
                            <div class="header__top__right">
                                <div class="header__top__right__links"><a href="#"><img src="img/icon/heart.png" alt=""></a></div>
                                <div class="header__top__right__cart">
                                    <a href="#"><img src="img/icon/cart.png" alt=""> <span>0</span></a>
                                    <div class="cart__price">Cart: <span>0đ</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="canvas__open"><i class="fa fa-bars"></i></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li><a href="./admin_order.html">Quản Lý Đơn Hàng</a></li>
                            <li><a href="./admin_customer.html">Quản Lý Khách Hàng</a></li>
                            <li class="active"><a href="#">Quản Lý Kho</a>
                                <ul class="dropdown">
                                    <li><a href="./admin_product.html">Quản Lý Sản Phẩm</a></li>
                                    <li><a href="./admin_inventory.html">Quản Lý Tồn Kho</a></li>
                                    <li><a href="./admin_import.html">Quản Lý Nhập Hàng</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="container py-5">
        <h2 class="text-center">Quản Lý Nhập Hàng</h2>

        <div class="card">
            <div class="row g-3 justify-content-between align-items-center">
                <div class="col-md-6">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Tìm theo mã phiếu nhập...">
                        <button class="btn btn-outline-secondary" type="button"><i class="fa fa-search"></i></button>
                    </div>
                </div>
                <div class="col-md-4 text-end">
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#importSlipModal">
                        <i class="fa-solid fa-plus"></i> Thêm Phiếu Nhập Mới
                    </button>
                </div>
            </div>
        </div>

        <div class="card bg-white">
            <h5><i class="fa-solid fa-clipboard-list"></i> Danh mục phiếu nhập hàng</h5>
            <div class="table-responsive mt-3">
                <table class="table table-bordered text-center align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>Mã Phiếu</th>
                            <th>Ngày Nhập</th>
                            <th>Tổng Giá Trị</th>
                            <th>Trạng Thái</th>
                            <th>Hành Động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#PN001</td>
                            <td>20/10/2025</td>
                            <td>5,500,000 đ</td>
                            <td><span class="badge bg-success">Đã hoàn thành</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#importSlipModal">
                                    <i class="fa-solid fa-eye"></i> Xem Chi Tiết
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#PN002</td>
                            <td>25/10/2025</td>
                            <td>1,200,000 đ</td>
                            <td><span class="badge bg-warning text-dark">Phiếu nháp</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#importSlipModal">
                                    <i class="fa-solid fa-pen-to-square"></i> Sửa
                                </button>
                                <button class="btn btn-danger btn-sm"><i class="fa-solid fa-trash"></i> Xóa</button>
                            </td>
                        </tr>
                         <tr>
                            <td>#PN003</td>
                            <td>28/10/2025</td>
                            <td>3,450,000 đ</td>
                            <td><span class="badge bg-warning text-dark">Phiếu nháp</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#importSlipModal">
                                    <i class="fa-solid fa-pen-to-square"></i> Sửa
                                </button>
                                <button class="btn btn-danger btn-sm"><i class="fa-solid fa-trash"></i> Xóa</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="modal fade" id="importSlipModal" tabindex="-1" aria-labelledby="importSlipModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="importSlipModalLabel">Thông tin Phiếu Nhập Hàng</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label for="importDate" class="form-label"><strong>Ngày nhập</strong></label>
                            <input type="date" class="form-control" id="importDate">
                        </div>
                    </div>
                    
                    <hr>
                    
                    <h6><strong>Chi tiết sản phẩm nhập</strong></h6>
                    <div class="card bg-light p-3 mb-3">
                         <div class="row g-3 align-items-end">
                             <div class="col-md-4">
                                 <label for="productSelect" class="form-label">Sản phẩm</label>
                                 <select class="form-select" id="productSelect">
                                     <option selected>Chọn sản phẩm...</option>
                                     <option value="1">Dozen Cupcakes</option>
                                     <option value="2">Vanilla Salted Caramel</option>
                                     <option value="3">Cookies And Cream</option>
                                 </select>
                             </div>
                             <div class="col-md-3">
                                 <label for="importQuantity" class="form-label">Số lượng</label>
                                 <input type="number" class="form-control" id="importQuantity" placeholder="0">
                             </div>
                             <div class="col-md-3">
                                 <label for="importPrice" class="form-label">Giá nhập (VNĐ)</label>
                                 <input type="number" class="form-control" id="importPrice" placeholder="0">
                             </div>
                             <div class="col-md-2">
                                 <button class="btn btn-success w-100" type="button">
                                     <i class="fa-solid fa-plus"></i> Thêm
                                 </button>
                             </div>
                         </div>
                     </div>

                    <div class="table-responsive">
                        <table class="table table-bordered align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Sản phẩm</th>
                                    <th style="width: 15%;">Số lượng</th>
                                    <th style="width: 20%;">Giá nhập</th>
                                    <th style="width: 20%;">Thành tiền</th>
                                    <th style="width: 10%;">Xóa</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Dozen Cupcakes</td>
                                    <td><input type="number" class="form-control" value="10"></td>
                                    <td><input type="number" class="form-control" value="150000"></td>
                                    <td>1,500,000 đ</td>
                                    <td class="text-center"><button class="btn btn-outline-danger btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                                </tr>
                                <tr>
                                    <td>Cookies And Cream</td>
                                    <td><input type="number" class="form-control" value="5"></td>
                                    <td><input type="number" class="form-control" value="200000"></td>
                                    <td>1,000,000 đ</td>
                                    <td class="text-center"><button class="btn btn-outline-danger btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="3" class="text-end"><strong>Tổng cộng:</strong></td>
                                    <td colspan="2"><strong>2,500,000 đ</strong></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-warning">Lưu Nháp</button>
                    <button type="button" class="btn btn-primary">Hoàn Thành Phiếu Nhập</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>