<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản lý đơn hàng</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background: #fff7f7;
      margin: 0;
      padding: 0;
    }

    .container {
      margin-top: 40px;
    }

    h2 {
      text-align: center;
      font-weight: 700;
      margin-bottom: 30px;
    }

    table {
      text-align: center;
      background: white;
      border-radius: 10px;
      overflow: hidden;
    }

    th {
      background: #ffb6c1;
    }

    .pagination {
      justify-content: center;
      margin-top: 20px;
    }

    .page-link {
      color: #ff6699;
    }

    .page-link:hover {
      background: #ffb6c1;
      color: white;
    }

    /* ===== POPUP ===== */
    .popup-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    .popup-card {
      background: #fff;
      padding: 25px;
      border-radius: 12px;
      max-width: 420px;
      width: 90%;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      text-align: center;
      animation: fadeIn 0.3s ease;
      position: relative;
    }

    .popup-card img {
      width: 180px;
      height: 180px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 15px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    }

    .popup-card h4 {
      font-weight: 700;
      margin-bottom: 15px;
      color: #333;
    }

    .popup-card p {
      text-align: left;
      margin-bottom: 8px;
      color: #444;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 26px;
      text-decoration: none;
      color: #444;
      transition: color 0.3s;
    }

    .close-btn:hover {
      color: #ff3333;
    }

    #popup:target {
      display: flex;
    }

    @keyframes fadeIn {
      from {
        transform: scale(0.8);
        opacity: 0;
      }

      to {
        transform: scale(1);
        opacity: 1;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <h2>Danh sách đơn hàng (P001–P010)</h2>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Mã đơn</th>
          <th>Tên khách hàng</th>
          <th>Tên sản phẩm</th>
          <th>Số lượng</th>
          <th>Hình thức thanh toán</th>
          <th>Chi tiết</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>P001</td>
          <td>Trần Nhựt Huy</td>
          <td>Dozen Cupcakes</td>
          <td>2</td>
          <td>Tiền mặt</td>
          <td><a href="#popup" class="btn btn-primary btn-sm">Xem</a></td>
        </tr>
        <tr>
          <td>P002</td>
          <td>Nguyễn Hoàng Phúc</td>
          <td>Vanilla Salted Caramel</td>
          <td>1</td>
          <td>Tiền mặt</td>
          <td><a href="#popup" class="btn btn-primary btn-sm">Xem</a></td>
        </tr>
        <tr>
          <td>P003</td>
          <td>Nguyễn Văn An</td>
          <td>Chocolate Truffle</td>
          <td>3</td>
          <td>Chuyển khoản</td>
          <td><a href="#popup" class="btn btn-primary btn-sm">Xem</a></td>
        </tr>
        <tr>
          <td>P004</td>
          <td>Trần Thị Mai</td>
          <td>Red Velvet</td>
          <td>1</td>
          <td>Tiền mặt</td>
          <td><a href="#popup" class="btn btn-primary btn-sm">Xem</a></td>
        </tr>
        <tr>
          <td>P005</td>
          <td>Lê Thanh Tú</td>
          <td>Strawberry Cake</td>
          <td>2</td>
          <td>Chuyển khoản</td>
          <td><a href="#popup" class="btn btn-primary btn-sm">Xem</a></td>
        </tr>
      </tbody>
    </table>

    <div class="pagination">
      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</a>
    </div>
  </div>

  <div class="container">
    <h2>Danh sách đơn hàng (P011–P020)</h2>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Mã đơn</th>
          <th>Tên khách hàng</th>
          <th>Tên sản phẩm</th>
          <th>Số lượng</th>
          <th>Hình thức thanh toán</th>
          <th>Chi tiết</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>P011</td>
          <td>Phạm Quang Anh</td>
          <td>Chocolate Mousse</td>
          <td>1</td>
          <td>Tiền mặt</td>
          <td><a href="#popup" class="btn btn-primary btn-sm">Xem</a></td>
        </tr>
        <tr>
          <td>P012</td>
          <td>Nguyễn Thị Ngọc</td>
          <td>Oreo Cheesecake</td>
          <td>2</td>
          <td>Chuyển khoản</td>
          <td><a href="#popup" class="btn btn-primary btn-sm">Xem</a></td>
        </tr>
        <tr>
          <td>P013</td>
          <td>Lê Quốc Dũng</td>
          <td>Tiramisu</td>
          <td>1</td>
          <td>Tiền mặt</td>
          <td><a href="#popup" class="btn btn-primary btn-sm">Xem</a></td>
        </tr>
        <tr>
          <td>P014</td>
          <td>Vũ Thị Hằng</td>
          <td>Matcha Roll Cake</td>
          <td>1</td>
          <td>Chuyển khoản</td>
          <td><a href="#popup" class="btn btn-primary btn-sm">Xem</a></td>
        </tr>
        <tr>
          <td>P015</td>
          <td>Đoàn Minh Hoàng</td>
          <td>Fruit Tart</td>
          <td>3</td>
          <td>Tiền mặt</td>
          <td><a href="#popup" class="btn btn-primary btn-sm">Xem</a></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- ====================== -->
  <!-- POPUP ĐẠI DIỆN DUY NHẤT -->
  <!-- ====================== -->
  <div id="popup" class="popup-overlay">
    <div class="popup-card">
      <a href="#" class="close-btn">&times;</a>
      <h4>Chi tiết đơn hàng (Mẫu đại diện)</h4>
      <img src="img/products/cake1.jpg" alt="Ảnh bánh" />
      <p><strong>Tên khách hàng:</strong> Trần Nhựt Huy</p>
      <p><strong>Tên sản phẩm:</strong> Dozen Cupcakes</p>
      <p><strong>Số lượng:</strong> 2</p>
      <p><strong>Ngày đặt:</strong> 12/12/2025</p>
      <p><strong>Địa chỉ:</strong> 45 Nguyễn Huệ, TP. HCM</p>
      <p><strong>Email:</strong> nhuthuy@gmail.com</p>
      <p><strong>Hình thức thanh toán:</strong> Tiền mặt</p>
    </div>
  </div>

</body>
</html>
