<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qu·∫£n l√Ω Nh·∫≠p H√†ng</title>

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Montserrat', sans-serif;
        }

        h2 {
            font-weight: 700;
            margin-bottom: 30px;
            color: #222;
        }

        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 25px;
            padding: 25px;
        }

        .table th {
            background-color: #f1f3f9;
        }
        
        /* Dropdown Menu CSS */
        .header__top__left ul li.has-dropdown { position: relative; }
        .header__top__left ul li .dropdown { display: none; position: absolute; top: 100%; left: 0; z-index: 100; background-color: #333; border: 1px solid #555; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); min-width: 200px; padding: 5px 0; list-style: none; }
        .header__top__left ul li.has-dropdown:hover > .dropdown { display: block; }
        .header__top__left ul li .dropdown li a { display: block; padding: 10px 15px; text-decoration: none; color: white; font-size: 16px; white-space: nowrap; }
        .header__top__left ul li .dropdown li a:hover { background-color: #555; color: #ffcc00; }
        
        .action-buttons .btn { margin-right: 5px; }body {
    background: url('img/hero/hero-1.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
    color: #222;
  }

  h2 {
    font-weight: 700;
    margin-bottom: 30px;
    color: #222;
  }

  .card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 25px;
    background-color: rgba(255, 255, 255, 0.9); /* üí° n·ªÅn tr·∫Øng m·ªù ƒë·ªÉ ƒë·ªçc r√µ tr√™n ·∫£nh */
  }

  .table th {
    background-color: #f1f3f9;
  }

  input[name="page"] {
    display: none;
  }

  #page1Content,
  #page2Content {
    display: none;
    animation: fade 0.4s ease;
  }

  #page1:checked~.book #page1Content {
    display: block;
  }

  #page2:checked~.book #page2Content {
    display: block;
  }

  .controls {
    text-align: center;
    margin-top: 15px;
  }

  .controls label {
    display: inline-block;
    background-color: #e9ecef;
    border-radius: 20px;
    padding: 6px 16px;
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
  }

  #page1:checked~.controls label[for="page1"],
  #page2:checked~.controls label[for="page2"] {
    background-color: #0d6efd;
    color: white;
  }

  @keyframes fade {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  .btn-add {
    margin-bottom: 20px;
  }
    </style>
</head>

<body>
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header__top__inner">
                            <div class="header__top__left">
                                <ul>
                                    <li class="has-dropdown">
                                        <a href="./profile.html">
                                            Xin ch√†o <strong>Admin</strong> 
                                            <span class="arrow_carrot-down"></span> 
                                        </a>
                                        <ul class="dropdown">
                                            <li><a href="./profile.html">My Profile</a></li> 
                                            <li><a href="./register.html">Log out</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="header__logo">
                                <a href="./#.html"><img src="img/logo.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="canvas__open"><i class="fa fa-bars"></i></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li><a href="./admin_product.html">Qu·∫£n L√Ω ƒê∆°n H√†ng</a></li>
                            <li><a href="./admin_member.html">Qu·∫£n L√Ω Kh√°ch H√†ng</a></li>
                            <li class="active"><a href="#">Qu·∫£n L√Ω Kho</a>
                                <ul class="dropdown">
                                    <li><a href="./admin_category.html">Qu·∫£n L√Ω Danh M·ª•c S·∫£n Ph·∫©m</a></li>
                                    <li><a href="./admin_import.html">Qu·∫£n L√Ω Nh·∫≠p S·∫£n Ph·∫©m</a></li>
                                    <li><a href="./admin_selling.html">Qu·∫£n L√Ω Gi√° B√°n</a></li>
                                    <li><a href="./admin_quantity.html">Qu·∫£n L√Ω S·ªë L∆∞·ª£ng T·ªìn</a></li>
                                    <li><a href="./admin_type.html">Qu·∫£n L√Ω Lo·∫°i S·∫£n Ph·∫©m</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="container py-5">
        <h2 class="text-center">Qu·∫£n L√Ω Nh·∫≠p H√†ng</h2>

        <div class="card">
            <div class="row g-3 justify-content-between align-items-center">
                <div class="col-md-6">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="T√¨m theo m√£ phi·∫øu nh·∫≠p...">
                        <button class="btn btn-outline-secondary" type="button"><i class="fa fa-search"></i></button>
                    </div>
                </div>
                <div class="col-md-4 text-end">
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#importModal">
                        <i class="fa-solid fa-plus"></i> Th√™m Phi·∫øu Nh·∫≠p M·ªõi
                    </button>
                </div>
            </div>
        </div>

        <div class="card bg-white">
            <h5><i class="fa-solid fa-clipboard-list"></i> Danh m·ª•c phi·∫øu nh·∫≠p h√†ng</h5>
            <div class="table-responsive mt-3">
                <table class="table table-bordered text-center align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>M√£ Phi·∫øu</th>
                            <th>Ng√†y Nh·∫≠p</th>
                            <th>T·ªïng Gi√° Tr·ªã</th>
                            <th>Tr·∫°ng Th√°i</th>
                            <th>H√†nh ƒê·ªông</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#PN001</td>
                            <td>20/10/2025</td>
                            <td>5,500,000 ƒë</td>
                            <td><span class="badge bg-success">ƒê√£ ho√†n th√†nh</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#importModal">
                                    <i class="fa-solid fa-eye"></i> Xem
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#PN002</td>
                            <td>25/10/2025</td>
                            <td>1,200,000 ƒë</td>
                            <td><span class="badge bg-warning text-dark">Phi·∫øu nh√°p</span></td>
                            <td class="action-buttons">
                                <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#importModal">
                                    <i class="fa-solid fa-pen-to-square"></i> S·ª≠a
                                </button>
                                <button class="btn btn-danger btn-sm"><i class="fa-solid fa-trash"></i> X√≥a</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="modal fade" id="importModal" tabindex="-1" aria-labelledby="importModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="importModalLabel"><i class="fa-solid fa-file-invoice"></i> Th√¥ng tin Phi·∫øu Nh·∫≠p H√†ng</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="importDate" class="form-label"><strong>Ng√†y nh·∫≠p</strong></label>
                                <input type="date" class="form-control" id="importDate">
                            </div>
                        </div>
                        
                        <hr>
                        
                        <h6><strong>Chi ti·∫øt s·∫£n ph·∫©m</strong></h6>
                        <div class="table-responsive">
                            <table class="table table-bordered align-middle">
                                <thead class="table-light">
                                    <tr>
                                        <th>S·∫£n ph·∫©m</th>
                                        <th style="width: 15%;">S·ªë l∆∞·ª£ng</th>
                                        <th style="width: 20%;">Gi√° nh·∫≠p (VNƒê)</th>
                                        <th style="width: 20%;">Th√†nh ti·ªÅn</th>
                                        <th style="width: 10%;" class="text-center">X√≥a</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Dozen Cupcakes</td>
                                        <td><input type="number" class="form-control" value="10"></td>
                                        <td><input type="number" class="form-control" value="150000"></td>
                                        <td>1,500,000 ƒë</td>
                                        <td class="text-center"><button class="btn btn-outline-danger btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>Cookies And Cream</td>
                                        <td><input type="number" class="form-control" value="5"></td>
                                        <td><input type="number" class="form-control" value="200000"></td>
                                        <td>1,000,000 ƒë</td>
                                        <td class="text-center"><button class="btn btn-outline-danger btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <select class="form-select">
                                                <option selected>Ch·ªçn s·∫£n ph·∫©m...</option>
                                                <option value="1">German Chocolate</option>
                                                <option value="2">Vanilla Salted Caramel</option>
                                            </select>
                                        </td>
                                        <td><input type="number" class="form-control" placeholder="0"></td>
                                        <td><input type="number" class="form-control" placeholder="0"></td>
                                        <td>0 ƒë</td>
                                        <td class="text-center"><button class="btn btn-outline-success btn-sm"><i class="fa-solid fa-plus"></i></button></td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="3" class="text-end"><strong>T·ªïng c·ªông:</strong></td>
                                        <td colspan="2"><strong>2,500,000 ƒë</strong></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">ƒê√≥ng</button>
                    <button type="button" class="btn btn-warning">L∆∞u Nh√°p</button>
                    <button type="button" class="btn btn-primary">Ho√†n Th√†nh Phi·∫øu</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>