<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản lý danh mục sản phẩm</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/barfiller.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

  <style>
   body {
    background: url('img/hero/hero-1.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
    color: #222;
  }

  h2 {
    font-weight: 700;
    margin-bottom: 30px;
    color: #222;
  }<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quản lý Loại Sản phẩm</title>

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    body {
      background: url('img/hero/hero-1.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Montserrat', sans-serif;
      color: #222;
    }

    .card {
      border: none;
      border-radius: 12px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      background-color: rgba(255, 255, 255, 0.9);
      padding: 25px;
      margin-bottom: 20px;
    }

    h2 {
      font-weight: 700;
      color: #222;
      margin-bottom: 30px;
    }

    .table th {
      background-color: #f1f3f9;
    }

    .btn-primary,
    .btn-warning,
    .btn-danger,
    .btn-success,
    .btn-secondary {
      border-radius: 8px;
    }

    #addForm,
    #editForm {
      display: none;
    }
  </style>
</head>

<body>
  <!-- HEADER & MENU -->
  <header class="header">
    <div class="header__top">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="header__top__inner">
              <div class="header__top__left">
                <ul>
                  <li class="has-dropdown">
                    Xin chào <strong>Admin</strong><span class="arrow_carrot-down"></span>
                    <ul class="dropdown">
                      <li><a href="./admin_login.html">Log out</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="header__logo">
                <a href="#"><img src="img/logo.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
        <div class="canvas__open"><i class="fa fa-bars"></i></div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="header__menu mobile-menu">
            <ul>
              <li><a href="./admin_order.html">Quản Lý Đơn Hàng</a></li>
              <li><a href="./admin_member.html">Quản Lý Khách Hàng</a></li>
              <li class="active"><a href="#">Quản Lý Kho</a>
                <ul class="dropdown">
                  <li><a href="./admin_category.html">Quản Lý Danh Mục</a></li>
                  <li><a href="./admin_import.html">Quản Lý Nhập Sản Phẩm</a></li>
                  <li><a href="./admin_selling.html">Quản Lý Giá Bán</a></li>
                  <li><a href="./admin_quantity.html">Quản Lý Số Lượng Tồn</a></li>
                  <li><a href="./admin_type.html">Quản Lý Loại Sản Phẩm</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- MAIN CONTENT -->
  <div class="container py-5">
    <h2 class="text-center">Quản Lý Loại Sản Phẩm</h2>

    <!-- Nút Thêm loại sản phẩm -->
    <div class="text-end mb-3">
      <button id="btnShowAdd" class="btn btn-primary"><i class="fa-solid fa-plus"></i> Thêm loại sản phẩm</button>
    </div>

    <!-- Form thêm loại sản phẩm -->
    <div class="card mb-4" id="addForm">
      <h5><i class="fa-solid fa-plus"></i> Thêm loại sản phẩm mới</h5>
      <form id="formAdd">
        <div class="mb-3">
          <label for="addMa" class="form-label">Mã loại</label>
          <input type="text" id="addMa" class="form-control" placeholder="Nhập mã loại..." required>
        </div>
        <div class="mb-3">
          <label for="addTen" class="form-label">Tên loại sản phẩm</label>
          <input type="text" id="addTen" class="form-control" placeholder="Nhập tên loại sản phẩm..." required>
        </div>
        <div class="text-end">
          <button type="button" id="btnCancelAdd" class="btn btn-secondary"><i class="fa-solid fa-xmark"></i> Hủy</button>
          <button type="submit" class="btn btn-success"><i class="fa-solid fa-save"></i> Lưu</button>
        </div>
      </form>
    </div>

    <!-- Danh sách loại sản phẩm -->
    <div class="card">
      <h5><i class="fa-solid fa-list"></i> Danh sách loại sản phẩm</h5>
      <div class="table-responsive mt-3">
        <table class="table table-bordered text-center align-middle">
          <thead class="table-light">
            <tr>
              <th>Mã loại</th>
              <th>Tên loại sản phẩm</th>
              <th>Trạng Thái</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>LSP001</td>
              <td>Bánh kem</td>
              <td>
                <button class="btn btn-warning btn-sm btn-edit"><i class="fa-solid fa-pen"></i> Sửa</button>
                <button class="btn btn-danger btn-sm"><i class="fa-solid fa-trash"></i> Xóa</button>
              </td>
            </tr>
            <tr>
              <td>LSP002</td>
              <td>Bánh Cupcake</td>
              <td>
                <button class="btn btn-warning btn-sm btn-edit"><i class="fa-solid fa-pen"></i> Sửa</button>
                <button class="btn btn-danger btn-sm"><i class="fa-solid fa-trash"></i> Xóa</button>
              </td>
            </tr>
            <tr>
              <td>LSP003</td>
              <td>Bánh Mì</td>
              <td>
                <button class="btn btn-warning btn-sm btn-edit"><i class="fa-solid fa-pen"></i> Sửa</button>
                <button class="btn btn-danger btn-sm"><i class="fa-solid fa-trash"></i> Xóa</button>
              </td>
            </tr>
            <tr>
              <td>LSP004</td>
              <td>Bánh Flan</td>
              <td>
                <button class="btn btn-warning btn-sm btn-edit"><i class="fa-solid fa-pen"></i> Sửa</button>
                <button class="btn btn-danger btn-sm"><i class="fa-solid fa-trash"></i> Xóa</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Form Sửa loại sản phẩm -->
    <div class="card mt-4" id="editForm">
      <h5><i class="fa-solid fa-pen"></i> Chỉnh sửa loại sản phẩm</h5>
      <form id="formEdit">
        <div class="mb-3">
          <label for="editMa" class="form-label">Mã loại</label>
          <input type="text" id="editMa" class="form-control" required>
        </div>
        <div class="mb-3">
          <label for="editTen" class="form-label">Tên loại sản phẩm</label>
          <input type="text" id="editTen" class="form-control" required>
        </div>
        <div class="text-end">
          <button type="button" id="btnCancel" class="btn btn-secondary"><i class="fa-solid fa-xmark"></i> Hủy</button>
          <button type="submit" class="btn btn-success"><i class="fa-solid fa-save"></i> Lưu</button>
        </div>
      </form>
    </div>

  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const editForm = document.getElementById('editForm');
      const addForm = document.getElementById('addForm');
      const editMa = document.getElementById('editMa');
      const editTen = document.getElementById('editTen');

      // Hiện form Thêm
      document.getElementById('btnShowAdd').addEventListener('click', () => {
        addForm.style.display = 'block';
        editForm.style.display = 'none';
        window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
      });

      // Hủy form Thêm
      document.getElementById('btnCancelAdd').addEventListener('click', () => {
        addForm.style.display = 'none';
      });

      // Lưu form Thêm (chỉ hiện thông báo)
      document.getElementById('formAdd').addEventListener('submit', e => {
        e.preventDefault();
        alert(`Đã lưu tạm: Mã=${document.getElementById('addMa').value}, Tên=${document.getElementById('addTen').value}`);
        addForm.style.display = 'none';
      });

      // Khi bấm "Sửa"
      document.querySelectorAll('.btn-edit').forEach(btn => {
        btn.addEventListener('click', () => {
          const row = btn.closest('tr');
          editMa.value = row.children[0].textContent.trim();
          editTen.value = row.children[1].textContent.trim();
          editForm.style.display = 'block';
          addForm.style.display = 'none';
          window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
        });
      });

      // Hủy form Sửa
      document.getElementById('btnCancel').addEventListener('click', () => {
        editForm.style.display = 'none';
      });

      // Lưu form Sửa (chỉ hiện thông báo)
      document.getElementById('formEdit').addEventListener('submit', e => {
        e.preventDefault();
        alert(`Đã lưu tạm: Mã=${editMa.value}, Tên=${editTen.value}`);
        editForm.style.display = 'none';
      });
    });
  </script>

  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


  .card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 25px;
    background-color: rgba(255, 255, 255, 0.9); /* 💡 nền trắng mờ để đọc rõ trên ảnh */
  }

  .table th {
    background-color: #f1f3f9;
  }

  input[name="page"] {
    display: none;
  }

  #page1Content,
  #page2Content {
    display: none;
    animation: fade 0.4s ease;
  }

  #page1:checked~.book #page1Content {
    display: block;
  }

  #page2:checked~.book #page2Content {
    display: block;
  }

  .controls {
    text-align: center;
    margin-top: 15px;
  }

  .controls label {
    display: inline-block;
    background-color: #e9ecef;
    border-radius: 20px;
    padding: 6px 16px;
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
  }

  #page1:checked~.controls label[for="page1"],
  #page2:checked~.controls label[for="page2"] {
    background-color: #0d6efd;
    color: white;
  }

  @keyframes fade {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  .btn-add {
    margin-bottom: 20px;
  }
  </style>
  <style>
        /* ==================================== */
        /* CẤU TRÚC MENU THẢ XUỐNG (DROPDOWN) */
        /* ==================================== */

        /* 1. Thiết lập vị trí tương đối cho mục cha */
        .header__top__left ul li.has-dropdown {
            position: relative; 
        }

        /* KHẮC PHỤC LỖI TÔ ĐEN TRÊN LIÊN KẾT CHA */
        .header__top__left ul li.has-dropdown > a:focus,
        .header__top__left ul li.has-dropdown > a:active {
            /* Dùng !important để ghi đè CSS từ file style.css nếu cần */
            outline: none !important; 
            -webkit-tap-highlight-color: transparent; 
            background-color: transparent !important;
        }

        /* 2. Thiết lập trạng thái mặc định (ẨN) cho dropdown */
        .header__top__left ul li .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0; 
            z-index: 100;

            /* NỀN ĐẬM CHO CHỮ TRẮNG NỔI BẬT */
            background-color: #333; /* Nền xám/đen đậm */
            border: 1px solid #555;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            min-width: 200px;
            padding: 5px 0;
            list-style: none; /* Loại bỏ dấu chấm */
        }

        /* 3. Hiển thị menu khi di chuột vào mục cha */
        .header__top__left ul li.has-dropdown:hover > .dropdown {
            display: block;
        }

        /* 4. Định kiểu cho các mục con trong menu */
        .header__top__left ul li .dropdown li a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            
            /* MÀU CHỮ TRẮNG */
            color: white; 
            
            font-size: 16px;
            white-space: nowrap;
        }

        /* Hiệu ứng di chuột (hover) cho các mục con */
        .header__top__left ul li .dropdown li a:hover {
            background-color: #555; /* Nền xám nhẹ khi hover */
            color: #ffcc00; /* Màu nổi bật khi hover */
        }
    </style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header__top__inner">
                            <div class="header__top__left">
                                <ul>
                                    <li class="has-dropdown">
                                    
                                            Xin chào <strong>Admin</strong> 
                                            <span class="arrow_carrot-down"></span> 
                                    </a>
                                        <ul class="dropdown">
                                            
                                            <li><a href="./admin_login.html">Log out</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="header__logo">
                                <a href="./#.html"><img src="img/logo.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="canvas__open"><i class="fa fa-bars"></i></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li><a href="./admin_product.html">Quản Lý Đơn Hàng</a></li>
                            <li><a href="./admin_member.html">Quản Lý Khách Hàng</a></li>
                            <li class="active"><a href="#">Quản Lý Kho</a>
                                <ul class="dropdown">
                                    <li><a href="./admin_category.html">Quản Lý Danh Mục Sản Phẩm</a></li>
                                    <li><a href="./admin_import.html">Quản Lý Nhập Sản Phẩm</a></li>
                                    <li><a href="./admin_selling.html">Quản Lý Giá Bán</a></li>
                                    <li><a href="./admin_quantity.html">Quản Lý Số Lượng Tồn</a></li>
                                    <li><a href="./admin_type.html">Quản Lý Loại Sản Phẩm</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
  <div class="container py-5">
    <h2 class="text-center"> Quản Lý Danh Mục Sản Phẩm</h2>

    <!-- Nút thêm -->
    <div class="text-end mb-3">
      <button class="btn btn-success btn-add" data-bs-toggle="modal" data-bs-target="#addModal">
        <i class="fa fa-plus"></i> Thêm danh mục
      </button>
    </div>

    <!-- Radio điều khiển -->
    <input type="radio" name="page" id="page1" checked>
    <input type="radio" name="page" id="page2">

    <div class="book">
      <!-- Trang 1 -->
      <div id="page1Content" class="card bg-white">
        <h5><i class="fa-solid fa-tags"></i> Danh mục sản phẩm (C001 - C010)</h5>
        <div class="table-responsive">
          <table class="table table-bordered text-center align-middle">
  <thead class="table-light">
  <tr>
    <th>Mã DM</th>
    <th>Tên danh mục</th>
    <th>Hình ảnh</th>
    <th>Mô tả</th>
    <th>Loại</th>
    <th>Trạng thái</th>
    <th>Thao tác</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>#C001</td>
    <td>Dozen Cupcakes</td>
    <td>
      <img src="img/shop/product-1.jpg" alt="Dozen Cupcakes" 
           width="70" style="border-radius: 10px; object-fit: cover;">
    </td>
    <td>Bộ 12 chiếc cupcake đa dạng hương vị, mềm mịn và ngọt ngào, hoàn hảo cho mọi buổi tiệc hoặc làm quà tặng.</td>
    <td>Cupcake</td>
    <td><span class="badge bg-success">Hiển thị</span></td>
    <td>
      <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editModal">
        <i class="fa fa-edit"></i>
      </button>
      <button class="btn btn-secondary btn-sm btn-hide">
        <i class="fa fa-eye-slash"></i>
      </button>
    </td>
  </tr>
  <tr>
    <td>#C002</td>
    <td>Gluten Free Mini Dozen</td>
    <td>
      <img src="img/shop/product-3.jpg" alt="Gluten Free Mini Dozen" 
           width="70" style="border-radius: 10px; object-fit: cover;">
    </td>
    <td>12 chiếc mini cupcake không gluten, thơm ngon tự nhiên, phù hợp cho người ăn kiêng hoặc nhạy cảm với gluten.</td>
    <td>Cupcake</td>
    <td><span class="badge bg-success">Hiển thị</span></td>
    <td>
      <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editModal">
        <i class="fa fa-edit"></i>
      </button>
      <button class="btn btn-secondary btn-sm btn-hide">
        <i class="fa fa-eye-slash"></i>
      </button>
    </td>
  </tr>
  <tr>
    <td>#C003</td>
    <td>Cookie Dough</td>
    <td>
      <img src="img/shop/product-4.jpg" alt="Cookie Dough" 
           width="70" style="border-radius: 10px; object-fit: cover;">
    </td>
    <td>Cupcake hương cookie dough béo ngậy, phủ kem vani mịn và vụn bánh quy giòn tan.</td>
    <td>Cupcake</td>
    <td><span class="badge bg-secondary">Ẩn</span></td>
    <td>
      <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editModal">
        <i class="fa fa-edit"></i>
      </button>
      <button class="btn btn-success btn-sm btn-show">
        <i class="fa fa-eye"></i>
      </button>
    </td>
  </tr>
</tbody>


          </table>
        </div>
      </div>

      <div id="page2Content" class="card bg-white">
  <h5><i class="fa-solid fa-tags"></i> Danh mục sản phẩm (C011 - C020)</h5>
  <div class="table-responsive">
    <table class="table table-bordered text-center align-middle">
      <thead class="table-light">
        <tr>
          <th>Mã DM</th>
          <th>Tên danh mục</th>
          <th>Hình ảnh</th>
          <th>Mô tả</th>
          <th>Loại</th>
          <th>Trạng thái</th>
          <th>Thao tác</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>#C011</td>
          <td>Vanilla Salted Caramel</td>
          <td>
            <img src="img/shop/product-5.jpg" alt="Vanilla Salted Caramel" 
                 style="width:70px; height:70px; object-fit:cover; border-radius:10px;">
          </td>
          <td>Bánh vani mềm mịn hòa quyện cùng lớp caramel muối mặn ngọt tinh tế, tạo nên hương vị cân bằng hoàn hảo.</td>
          <td>Cupcake</td>
          <td><span class="badge bg-success">Hiển thị</span></td>
          <td>
            <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editModal">
              <i class="fa fa-edit"></i>
            </button>
            <button class="btn btn-secondary btn-sm btn-hide">
              <i class="fa fa-eye-slash"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>#C012</td>
          <td>German Chocolate</td>
          <td>
            <img src="img/shop/product-6.jpg" alt="German Chocolate" 
                 style="width:70px; height:70px; object-fit:cover; border-radius:10px;">
          </td>
          <td>Cupcake chocolate đậm đà kết hợp nhân dừa và hạt óc chó truyền thống, chuẩn vị bánh Đức cổ điển.</td>
          <td>Cupcake</td>
          <td><span class="badge bg-secondary">Ẩn</span></td>
          <td>
            <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editModal">
              <i class="fa fa-edit"></i>
            </button>
            <button class="btn btn-success btn-sm btn-show">
              <i class="fa fa-eye"></i>
            </button>
          </td>
        </tr>
      </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Nút chuyển trang -->
    <div class="controls">
      <label for="page1">Trang 1</label>
      <label for="page2">Trang 2</label>
    </div>
  </div>

  <!-- Modal thêm -->
  <div class="modal fade" id="addModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title"><i class="fa fa-plus"></i> Thêm danh mục</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label class="form-label">Mã danh mục</label>
              <input type="text" class="form-control" placeholder="VD: C021">
            </div>
            <div class="mb-3">
              <label class="form-label">Tên danh mục</label>
              <input type="text" class="form-control" placeholder="Nhập tên danh mục">
            </div>
            <div class="mb-3">
              <label class="form-label">Loại</label>
              <textarea class="form-control" rows="2" placeholder="Nhập loại"></textarea>
            </div>
            <div class="mb-3">
              <label class="form-label">Mô tả</label>
              <textarea class="form-control" rows="2"placeholder="Nhập mô tả"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
          <button class="btn btn-success">Thêm</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal sửa -->
  <div class="modal fade" id="editModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-warning">
          <h5 class="modal-title"><i class="fa fa-edit"></i> Sửa danh mục</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label class="form-label">Mã danh mục</label>
              <input type="text" class="form-control" value="#C001" disabled>
            </div>
            <div class="mb-3">
              <label class="form-label">Tên danh mục</label>
              <input type="text" class="form-control" value="Dozen Cupcakes">
            </div>
            <div class="mb-3">
              <label class="form-label">Loại</label>
              <textarea class="form-control" rows="2">Cupcake</textarea>
            </div>
            <div class="mb-3">
              <label class="form-label">Mô tả</label>
              <textarea class="form-control" rows="2">Bộ 12 chiếc cupcake đa dạng hương vị, mềm mịn và ngọt ngào, hoàn hảo cho mọi buổi tiệc hoặc làm quà tặng.</textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
          <button class="btn btn-warning">Lưu thay đổi</button>
        </div>
      </div>
    </div>
  </div>

  <!-- JS -->
   <script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.barfiller.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/main.js"></script>
  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // Ẩn/hiện danh mục có thể thay đổi linh hoạt bất kỳ lúc nào
    document.addEventListener('click', function (e) {
      const hideBtn = e.target.closest('.btn-hide');
      const showBtn = e.target.closest('.btn-show');

      // Nếu bấm nút Ẩn
      if (hideBtn) {
        const row = hideBtn.closest('tr');
        const badge = row.querySelector('.badge');
        badge.classList.remove('bg-success');
        badge.classList.add('bg-secondary');
        badge.textContent = 'Ẩn';

        // Thay nút bằng nút Hiển thị
        hideBtn.classList.remove('btn-hide', 'btn-secondary');
        hideBtn.classList.add('btn-show', 'btn-success');
        hideBtn.innerHTML = '<i class="fa fa-eye"></i>';
      }

      // Nếu bấm nút Hiển thị lại
      if (showBtn) {
        const row = showBtn.closest('tr');
        const badge = row.querySelector('.badge');
        badge.classList.remove('bg-secondary');
        badge.classList.add('bg-success');
        badge.textContent = 'Hiển thị';

        // Thay nút bằng nút Ẩn
        showBtn.classList.remove('btn-show', 'btn-success');
        showBtn.classList.add('btn-hide', 'btn-secondary');
        showBtn.innerHTML = '<i class="fa fa-eye-slash"></i>';
      }
    });
  </script>

</body>

</html>
